user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name www.nginx-example;
        root /var/www;

        # $document_root: rootディレクトリで設定されたディレクトリ
        # $fastcgi_script_name: リクエストされたURLパス、もしくは、/ で終わっている場合は fastcgi_index で定義されたファイル名をURLパスに付加した値
        # /info リクエストについて、SCRIPT_FILENAME パラメータは '/var/www/info/index.php' になる
        # fastcgi_split_path_info: $fastcgi_path_info の値をキャプチャするために正規表現で定義する
        # SCRIPT_FILENAME: スクリプト名を決定するために PHP FPM に渡されるために必要
        # PATHINFO
        # PATH_TRANSLATED
        # 'include fastcgi_params;' fastcig_paramsの設定を読み込む。もし SCRIPT_FILENAME が定義されていても、後述の定義で上書きされる。
        location / {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATHINFO        $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
        }
    }
}
